.repositoryCard
  width: 100%
  padding: 24px
  overflow: hidden
.repositoryCardCenter
  display: flex
  justify-content: center
  align-items: center
.selectRepository
  font-size: 14px !important
  color: #4F4F4F
.fullName
  font-size: 32px !important
  hyphens: auto
.cardContent
  margin-top: 16px
  display: flex
  flex-direction: column
.stars 
  display: flex
  align-items: center
  gap: 10px
.starsCount
  font-size: 14px !important
.topics 
  margin-top: 16px
.licence
  font-size: 14px !important
