.search 
  width: 100%
  height: 42px
  display: flex
  gap: 8px
.searchField
  max-width: 912px
  width: 100%
  border-radius: 4px
  background-color: #F2F2F2
  padding: 9px 16px
.searchButton 
  max-width: 105px
  width: 100%
  padding: 8px 22px
  border-radius: 4px
