.welcomeWrapper
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.welcome 
  color: #4F4F4F
  font-size: 46px
  font-weight: 400
.main 
  flex: 1 0 auto
.footer 
  background-color: #4F4F4F
  height: 32px
